<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

     <com.jjoe64.graphview.GraphView
         android:id="@+id/lightGraph"
         android:layout_width="match_parent"
         android:layout_height="200dp"
         android:layout_centerInParent="true"/>

</RelativeLayout>
